NEXT_PUBLIC_HYGRAPH = "https://eu-west-2.cdn.hygraph.com/content/cm00utcuj052g08vy3chdissi/master"

NEXT_PUBLIC_YOUTUBE_CHANNEL_ID= "UCEfhkDm3XPKeBaOhWJZJo6w"
# NEXT_PUBLIC_YOUTUBE_CHANNEL_ID = "UCgloEjyfRwZmbFU4iHVvQJg"
NEXT_PUBLIC_YOUTUBE_API_KEY= "AIzaSyBkNHJ8zRf4DLQuq_ciL3O10qvpZdp-uwQ"
# NEXT_PUBLIC_YOUTUBE_API_KEY = "AIzaSyAnHowidufoVjW4IJLICXHkElbWV2ealzE"
